## DATA SOURCES ##
spring.datasource.url=jdbc:mysql://localhost:4444/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Spring DATA JPA (Hibernate + Spring Data)
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Tomcat port ##
server.port=8081
